@import "/src/var";
.projects {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  background-color: $main-color;
  // height: 95vh;
  height: fit-content;
  border-radius: 10px;
  margin-top: 10px;
  color: $white-color;
  height: fit-content;
}
.title {
  // background-color: aliceblue;
  width: 100%;

  h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 16px;
    color: $white-color;
    margin-left: $margin-left-header;
  }
}
.example_works {
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: space-between;
  //   flex-wrap: wrap;
  //   background-color: aqua;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($button-width, 1fr));
  justify-content: center;
  justify-items: center;
  grid-column-gap: 18px;
  grid-row-gap: 20px;
  margin-top: $main-margin-top;
  margin-bottom: $main-margin-top;
  width: 95%;
  height: fit-content;
}
.bottom_button {
  // background-color: antiquewhite;
  width: 95%;
  margin-bottom: $main-margin-top;
  display: flex;
  flex-direction: row;
  justify-content: center;
  button {
    height: $button-height;
    width: $button-width;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 10px;
    border: none;
  }
}
